show_progress(0.200000, 10);
ui_print(" *************************************** ");
ui_print("                       MI logo                     ");
ui_print(" *************************************** ");

ui_print("Device: " + getprop("ro.product.device"));

package_extract_file("logo.bin", "/dev/block/bootdevice/by-name/logo");

ui_print(" ");
ui_print(" Follow @byMehroj on Telegram for more !!! ");
ui_print(" ");

show_progress(0.100000, 2);
set_progress(1.000000);
ui_print(" Completed successfully.");
ui_print(" ");
